<sbspresets count="1" formatversion="1">
 <sbspreset label="preset" pkgurl="pkg://Apple">
  <presetinput value="1,1" identifier="$pixelsize" uid="4294967295" type="1"/>
  <presetinput value="0" identifier="$randomseed" uid="4294967295" type="4"/>
  <presetinput value="0.917647,0.34902,0.376471,1" identifier="Base_Color_1" uid="1238559322" type="3"/>
  <presetinput value="0.917647,0.34902,0.376471,1" identifier="Base_Color_2" uid="1238563874" type="3"/>
  <presetinput value="1" identifier="Base_Color_Invert" uid="1238574621" type="4"/>
  <presetinput value="2" identifier="Pattern_Distance" uid="1238559661" type="4"/>
  <presetinput value="27" identifier="Pattern_Disorder" uid="1238559700" type="0"/>
  <presetinput value="0.05" identifier="Overall_Color_Variation" uid="1238573785" type="0"/>
  <presetinput value="0.03" identifier="Overall_Color_Noise" uid="1238573875" type="0"/>
  <presetinput value="0" identifier="Overall_Color_Enhance" uid="1238574034" type="0"/>
  <presetinput value="0.717647,0.298314,0.31928,1" identifier="Features_Color" uid="1238573594" type="3"/>
  <presetinput value="1" identifier="Features_Color_2_Opacity" uid="1238573169" type="0"/>
  <presetinput value="0.2" identifier="Streaks_Small_Opacity" uid="1238550630" type="0"/>
  <presetinput value="0.35" identifier="Streaks_Small_Spread" uid="1238550719" type="0"/>
  <presetinput value="0.23" identifier="Streaks_Medium_1_Opacity" uid="1238550843" type="0"/>
  <presetinput value="0.5" identifier="Streaks_Medium_1_Spread" uid="1238550931" type="0"/>
  <presetinput value="0.26" identifier="Streaks_Medium_2_Opacity" uid="1238551092" type="0"/>
  <presetinput value="0.36" identifier="Streaks_Medium_2_Spread" uid="1238551178" type="0"/>
  <presetinput value="0.14" identifier="Streaks_Big_Opacity" uid="1238570202" type="0"/>
  <presetinput value="0.95" identifier="Streaks_Big_Spread" uid="1238570095" type="0"/>
  <presetinput value="0" identifier="Stains_1_Disorder" uid="1238569359" type="0"/>
  <presetinput value="0.3" identifier="Stains_1_Opacity" uid="1238569503" type="0"/>
  <presetinput value="0" identifier="Stains_2_Disorder" uid="1238569757" type="0"/>
  <presetinput value="0.11" identifier="Stains_2_Opacity" uid="1238569875" type="0"/>
  <presetinput value="0.13" identifier="Stains_3_Opacity" uid="1238569984" type="0"/>
  <presetinput value="0.55" identifier="Dots_Color_1_Opacity" uid="1238573326" type="0"/>
  <presetinput value="0.43" identifier="Dots_Color_2_Opacity" uid="1238573413" type="0"/>
  <presetinput value="0.941176,0.72549,0.611765,1" identifier="Rough_Skin_Color" uid="1238637692" type="3"/>
  <presetinput value="0,0.51" identifier="Rough_Skin_Top_Spread" uid="1238631722" type="1"/>
  <presetinput value="0.86" identifier="Rough_Skin_Top_Roughness" uid="1238636405" type="0"/>
  <presetinput value="0" identifier="Rough_Skin_Dots_Depth" uid="1239323263" type="0"/>
  <presetinput value="0.68" identifier="Skin_Deformation" uid="1239413366" type="0"/>
  <presetinput value="0.19" identifier="Skin_Roughness" uid="1239413639" type="0"/>
  <presetinput value="0.61" identifier="Skin_Roughness_Variation" uid="1239409598" type="0"/>
 </sbspreset>
</sbspresets>
